<!DOCTYPE html>
<html lang="en">
<head>
<!-- Adapted format from https://www.w3schools.com/bootstrap/bootstrap_templates.asp -->
  <title>Data Science Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      position: fixed;
      top: 0;
      width: 100%;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
      position: fixed;
      bottom: 0;
      width: 100%
    }
  
    html, body {
      height: 99%;
    }
  
    #report {
      height: 90%;
      width: 100%
      position: fixed;
      padding: 5%;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../About_Me.html">About</a></li>
        <li><a href="../../Contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="report">
    <object width="100%" height="100%" data="Fast-Food-Notebook.html">
        Your browser doesn't support the object tag. Try Chrome, IE, Firefox, Safari, or Opera.
    </object>
</div>

<footer class="container-fluid text-center">
  <h3>Jace Webster</h3>
</footer>

</body>
</html>
